##
# Servidores DIGITAL-GUARD.ORG
##

server {
    server_name docs.digital-guard.org;
    root /var/www/docs.digital-guard.org/;
    index  index.php index.html index.htm;
    access_log /var/log/nginx/docs.digital-guard.org.access_log;

    # PAGES:
    location / {
      try_files $uri $uri/  /index.php?uri=$uri;
    }
    location ~ \.php$ {
          include snippets/fastcgi-php.conf;
          fastcgi_pass unix:/run/php/php8.0-fpm.sock;
    }
} # \server

server {
    server_name digital-guard.org www.digital-guard.org;
    root /var/www/digital-guard.org/;
    index  index.php index.html index.htm;
    access_log /var/log/nginx/digital-guard.org.access_log;

    # JSON SQL & RPC:
    location /_sql.csv/ {
      proxy_set_header Accept 'text/csv';
      proxy_pass http://localhost:3102/;
    }
    location /_sql.json/ {
      proxy_pass http://localhost:3102/;
    }
    location /_sql/ {
      proxy_pass http://localhost:3102/;
    }

    # PAGES:
    location / {
      try_files $uri $uri/  /index.php?uri=$uri;
    }
    location ~ \.php$ {
          include snippets/fastcgi-php.conf;
          fastcgi_pass unix:/run/php/php8.0-fpm.sock;
    }
} # \server

server {
        server_name dl.digital-guard.org;
        root /var/www/preserv.addressforall.org/download/;
        index  index.php index.html index.htm;
        access_log /var/log/nginx/digital-guard.org.access_log;

        location ~ "^/(?<hash>[a-fA-F0-9]{6,64}(\.[a-z0-9]+)?)$" {
            try_files /dl.php?$uri /dl.php;
        }

	# usar location  @resolver para redirecionar por index.php os curtos, sem extensão ou externos
        location ~ dl\.php$ {
	    internal;
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        }

#        location /redirects {
#            internal;
#            proxy_set_header Accept 'application/vnd.pgrst.object+json';
#            proxy_pass http://127.0.0.1:3102;
#        }

	location ~ "^/download/[a-fA-F0-9]{64}(\.[a-z0-9]+)$" {
	    #internal
	    root /var/www/preserv.addressforall.org;
	    try_files $uri $uri ;
	}


#        location ~ "^/(?<hash>[a-fA-F0-9]{6,64}(\.[a-z0-9]+)?)$" {
#           # default_type 'text/plain';

#            content_by_lua_block {
#                local cjson = require("cjson.safe");
#                local hash  = ngx.var.hash;
#
#                local res = ngx.location.capture("/redirects?fhash=like." .. hash .. "*");
#                if res.status == ngx.HTTP_OK then
#                    data = cjson.decode(res.body);
#                    local furi = data["furi"];
#                    return ngx.redirect(furi,307);
#		else
#		    ngx.exec("/download/" .. hash);
#                end
#            }
#	}

} # \server

server {
        server_name git.digital-guard.org;
        location ~ ^/?.+ {
                rewrite
                  ^/?licenses(/.*$|$)
                  /ppKrauss/licenses/$1
                  break;
                rewrite
                  ^/?(.*)$
                  /digital-guard/$1
                  break;
                proxy_pass http://github.com;
        }
} # \server
